<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".View.Trip_List_Activity">

    <include
        android:id="@+id/tripAct_toolbar"
        layout="@layout/trip_toolbar">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tripAct_toolbar"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>